<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baseLayout">

    <LinearLayout
        android:id="@+id/llMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:layout_above="@id/llDialog"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/llDialog"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical"
            android:background="@drawable/shape_dialog_activity_bg">

            <TextView
                android:id="@+id/tvCmtCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                android:textColor="@color/_808080"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>