<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#aae5e5e5"
        android:layout_above="@+id/rgTab"/>

    <RadioGroup
        android:id="@+id/rgTab"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white">

        <RadioButton
            android:id="@+id/today_tab"
            style="@style/RadioButton"
            android:checked="true"
            android:drawableTop="@drawable/one_selector" />

        <RadioButton
            android:id="@+id/record_tab"
            style="@style/RadioButton"
            android:drawableTop="@drawable/all_selector" />

        <RadioButton
            android:id="@+id/contact_tab"
            style="@style/RadioButton"
            android:drawableTop="@drawable/me_selector" />

    </RadioGroup>
    
</RelativeLayout>